spring.application.name=spring-security-demo


#spring.security.user.name=alok
#spring.security.user.password=1234


app.jwt.secretKey=fsdfsdfsdfsd


server.port=8080
server.servlet.session.cookie.http-only=true


spring.datasource.url=jdbc:postgresql://localhost:5432/alok
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

